# gradle-git-version-webapp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/skomarica/contrib/web/servlet/: VersionServlet.java
src/main/java/io/github/skomarica/ggv/webapp/servlet/: VersionServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
